<footer id="footer">
<div class="menu">
    <div class="wrapper">
    <div class="item_list">
        <ul class="item">
        <li><a class="scrollSuave" href="#">Quem somos</a></li>
        <li><a class="scrollSuave" href="#">O que fazemos</a></li>
        <li><a class="scrollSuave" href="#">Nossas conquistas</a></li>
        <li><a class="scrollSuave" href="#">Como colaborar</a></li>
        </ul>
        <ul class="item">
        <li><a class="scrollSuave" href="#">Fale conosco</a></li>
        <li><a class="scrollSuave" href="#">Aliança luta pela paz</a></li>
        <li><a class="scrollSuave" href="#">Fight for peace</a></li>
        <li><a class="scrollSuave" href="#">Novidades</a></li>
        </ul>
    </div>
    <div class="media">
        <div class="logo">
            <?=$this->Html->image('Site.../images/logo.png');?>
        </div>
        <div class="social">
            <?=$this->Html->image('Site.../images/facebook.png');?>
            <?=$this->Html->image('Site.../images/twitter.png');?>
            <?=$this->Html->image('Site.../images/instagram.png');?>
            <?=$this->Html->image('Site.../images/youtube.png');?>
        </div>
    </div>
    <div class="box">
        <div class="div-strong-dark-blue">
        <p class="color-white">Você faz parte de uma organização filiada à Aliança Luta Pela Paz? Faça seu login e acesse nossa rede! :)</p><br>
        <button class="btn-dark-blue">ACESSAR ALIANÇA LPP</button>
        </div>
    </div>
    </div>
</div>
</footer>