.form-group {
    .form-box-img {
        padding: 10px;
        position: relative;
        .form-img {
            max-width: 100%;
            cursor: pointer;
        }
        .icon-size {
            width: 47px;
            height: 43px;
        }
        .remove {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    }
}

.view-image {
    width: 100%;
    margin: 15px 0;
}

.btn-edit {
    position: absolute;
    top: 15px;
    right: 30px;
    a {
        color: white !important;
    }
}

.alpha-bg {
    background-position: 0px 0px, 10px 10px;
    background-size: 20px 20px;
    background-image: linear-gradient(
            45deg,
            #eee 25%,
            transparent 25%,
            transparent 75%,
            #eee 75%,
            #eee 100%
        ),
        linear-gradient(
            45deg,
            #eee 25%,
            white 25%,
            white 75%,
            #eee 75%,
            #eee 100%
        );
}

.small {
    height: 40px;
}

.works-media {
    padding: 20px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    iframe {
        margin: 10px;
        width: 740px;
        height: 420px;
    }
    img {
        margin: 10px;
        width: 740px;
        height: 100%;
    }
    @media screen and (max-width: 768px) {
        iframe {
            width: 100%;
        }
    }
}

section div.card div.content div.row div.flex-options {
    min-height: 218px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-shadow {
    box-shadow: #ccc 4px 4px 6px 1px;
}

.row-dashed {
    margin: 10px 0px;
    border-bottom: 1px dashed #ccc;
    padding: 30px 0px 40px;
    &:first-child {
        padding-top: 0;
    }
}
