<div class="numbers_home">
    <div class="box">
        <div class="destaque">
            <div class="first">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_1.png', ['class'=>'desktop']);?>
                    <?php echo $this->Html->image('Site.../images/numbers_2_mobile.png', ['class'=>'mobile']);?>
                </div>
                <a class="btn_numbers" href="#">acompanhe nossas conquistas</a>
            </div>
        </div>
        <div class="display">
            <div class="second">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_2.png', ['class'=>'desktop']);?>
                    <?php echo $this->Html->image('Site.../images/numbers_1_mobile.png', ['class'=>'mobile']);?>
                </div>
            </div>
            <div class="third">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_3.png', ['class'=>'desktop']);?>
                    <?php echo $this->Html->image('Site.../images/numbers_3_mobile.png', ['class'=>'mobile']);?>
                </div>
            </div>
            <div class="quarter">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_4.png', ['class'=>'desktop']);?>
                    <?php echo $this->Html->image('Site.../images/numbers_4_mobile.png', ['class'=>'mobile']);?>
                </div>
            </div>
            <div class="fifth">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_5.png', ['class'=>'desktop']);?>
                    <?php echo $this->Html->image('Site.../images/numbers_5_mobile.png', ['class'=>'mobile']);?>
                </div>
            </div>
        </div>
    </div>
</div>