<div class="section_news">
    <h1>Notícias Relacionadas</h1>
    <div class="box">
        <div class="item">
            <div class="media"><?php echo $this->Html->image('Site.../images/news_photo1.png');?></div>
            <div class="content">
                <div class="square_content">
                    <div class="square square-red"></div><span class="color-red">RIO DE JANEIRO</span>
                </div>
                <h3 class="color-navy-blue">Excepteur sint occaecat cupidatat non proident sunt in culpa ipsum.</h3>
                <p class="color-light-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim iD est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem.</p><span class="color-red">SAIBA MAIS ></span>
            </div>
        </div>
        <div class="item">
            <div class="media"><?php echo $this->Html->image('Site.../images/news_photo1.png');?></div>
            <div class="content">
                <div class="square_content">
                    <div class="square square-light-blue"></div><span class="color-medium-blue">RIO DE JANEIRO</span>
                </div>
                <h3 class="color-navy-blue">Excepteur sint occaecat cupidatat non proident sunt in culpa ipsum.</h3>
                <p class="color-light-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim iD est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem.</p><span class="color-medium-blue">SAIBA MAIS ></span>
            </div>
        </div>
        <div class="item">
            <div class="media"><?php echo $this->Html->image('Site.../images/news_photo1.png');?></div>
            <div class="content">
                <div class="square_content">
                    <div class="square square-orange"></div><span class="color-orange">RIO DE JANEIRO</span>
                </div>
                <h3 class="color-navy-blue">Excepteur sint occaecat cupidatat non proident sunt in culpa ipsum.</h3>
                <p class="color-light-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim iD est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem.</p><span class="color-orange">  SAIBA MAIS ></span>
            </div>
        </div>
        <div class="item">
            <div class="media"><?php echo $this->Html->image('Site.../images/news_photo1.png');?></div>
            <div class="content">
                <div class="square_content">
                    <div class="square square-blue"></div><span class="color-dark-blue">RIO DE JANEIRO</span>
                </div>
                <h3 class="color-navy-blue">Excepteur sint occaecat cupidatat non proident sunt in culpa ipsum.</h3>
                <p class="color-light-grey">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim iD est eopksio laborum. Sed ut perspiciatis unde omnis istpoe natus error sit voluptatem.</p><span class="color-dark-blue">SAIBA MAIS ></span>
            </div>
        </div>
    </div>
</div>