<div class="gallery">
    <div class="box">
        <div class="media">
            <?php echo $this->Html->image('Site.../images/galery_1.jpg');?>
            <img src="images/galery_1.jpg" alt="">
        </div>
        <div class="display">
            <div class="item">
                <?php echo $this->Html->image('Site.../images/galery_2.jpg');?>
            </div>
            <div class="item">
                <?php echo $this->Html->image('Site.../images/galery_3.jpg');?>
            </div>
            <div class="item">
                <?php echo $this->Html->image('Site.../images/galery_4.jpg');?>
            </div>
            <div class="item">
                <?php echo $this->Html->image('Site.../images/galery_5.jpg');?>
            </div>
        </div>
    </div>
</div>