<div class="numbers_home">
    <div class="box">
        <div class="destaque">
            <div class="first">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_1.png');?>
                </div>
                <a class="btn_numbers" href="#">acompanhe nossas conquistas</a>
            </div>
        </div>
        <div class="display">
            <div class="second">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_2.png');?>
                </div>
            </div>
            <div class="third">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_3.png');?>
                </div>
            </div>
            <div class="quarter">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_4.png');?>
                </div>
            </div>
            <div class="fifth">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/numbers_5.png');?>
                </div>
            </div>
        </div>
    </div>
</div>