<div class="webdoor_slider">
    <div class="box_slider">
    <div class="item">
            <img src="<?=$this->Url->image('Site.../images/banner_maes_lpp2.png');?>" alt="">
            <div class="wrapper">
                <div class="conntent_text pink">
                    <h2>O Dia das Mães está chegando.</h2>
                    <p>Personalize sua homenagem! mostre que sua mãe é uma verdadeira lutadora!</p><a href="https://lutapelapaz.org/maeslutadoras">Clique e faça seu cartão virtual.</a>
                </div>
            </div>
        </div> 
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/banner_video.jpg');?>" alt="">
            <div class="filter_bg"></div>
            <div class="button-play">
            <a href="https://www.youtube.com/watch?v=h7l2XdqLwYQ" target="_blank">
                <img src="<?=$this->Url->image('Site.../images/playbutton.png');?>" alt=""><span>Assista ao vídeo completo</span></div>
            </a>
        </div>
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/home.png');?>" alt="">
            <div class="filter_bg"></div>
            <div class="wrapper">
                <div class="conntent_text right">
                    <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
                    <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="https://lutapelapaz.colabore.org/doacaoregularlpp/people/new">Apoie nossa Luta </a>
                </div>
            </div>
        </div>
    </div>
</div>