<div class="transparency">
    <div class="wrapper">
        <div class="box">
            <h4>Transparência</h4>
            <div class="slide-title">
                <h5>Pesquisas Externas</h5>
                <div class="content slider_transparencia">
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="slide-title"></div>
                <h5>Relatórios anuais</h5>
                <div class="content slider_transparencia">
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
                <div class="slide-title"></div>
                <h5>Auditorias</h5>
                <div class="content slider_transparencia">
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-content">
                            <div class="title"><img src="../images/ukflag.png" alt="">
                                <h5>Conferência - </br>Considerações Finais</h5>
                            </div>
                            <div class="date"><span>UEL, 2015</span><a href="">Ver<img src="../images/arrow.png" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>