<div class="newsletter">
    <div class="wrapper">
        <div class="box">
            <div class="news-title"><?php echo $this->Html->image('Site.../images/newsletter.png');?>
                <h4>Newsletter</h4><span>Não perca nada que acontece na Luta pela Paz.</span>
            </div>
            <div class="newsletter-input">
                <form>
                    <input class="e-mail" type="text" placeholder="E-mail">
                    <input class="senha" type="password" placeholder="Senha">
                    <button class="enviar">enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>