<div class="webdoor_slider">
    <div class="box_slider">
        <div class="item">
            <video autoplay loop muted>
                <source src="<?=$this->Url->image('Site.../images/ffp-compressed.mp4');?>" type="video/mp4" lpo/>
                <!-- <source src="<?=$this->Url->image('Site.../images/movie.ogg');?>" type="video/ogg"/> -->
            </video>
        </div>
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/home.png');?>" alt="">
            <div class="filter_bg"></div>
            <div class="wrapper">
                <div class="conntent_text right">
                    <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
                    <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="https://lutapelapaz.colabore.org/doacaoregularlpp/people/new">Apoie nossa Luta </a>
                </div>
            </div>
        </div>
    </div>
</div>