<div class="webdoor_slider">
    <div class="box_slider">
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/bannerrelatorio.png');?>" alt="">
            <div class="filter_bg"></div>
            <div class="wrapper">
                <div class="conntent_text right orange">
                    <h2>Grandes histórias Grandes resultados</h2>
                    <p>Confira nossa Relatório Anual de 2018 e entenda como ajudamos a transformar a vida de milhares de jovens.</p><a href="https://lutapelapaz.org/nossas-conquistas#relatorios" target="_blank">Veja o relatório completo</a>
                </div> 
            </div>
        </div>
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/bannervideo-new.jpg');?>" alt="">
            <div class="filter_bg"></div>
            <div class="wrapper">
                <div class="conntent_text right green">
                    <h2>luta pela Paz</h2>
                    <p>Nossa verdadeira luta é por mais oportunidade para nossas crianças e jovens. Nesse vídeo você pode ver um pouco mais do nosso trabalho na Maré e no mundo.</p>
                    <a href="https://www.youtube.com/watch?v=h7l2XdqLwYQ" target="_blank">
                        <span><img style="display:inline; margin-right:15px; vertical-align:middle;" src="<?=$this->Url->image('Site.../images/playbutton.png');?>" alt="">Assista ao vídeo completo</span>
                    </a>
                </div>
            </div> 
        </div>
        <div class="item">
            <img src="<?=$this->Url->image('Site.../images/home.png');?>" alt="">
            <div class="filter_bg"></div>
            <div class="wrapper">
                <div class="conntent_text right">
                    <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
                    <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="https://lutapelapaz.colabore.org/doacaoregularlpp/people/new">Apoie nossa Luta </a>
                </div> 
            </div>
        </div>
    </div>
    
</div>
</div>