<div class="partners">
    <div class="wrapper">
        <h4>Nossos parceiros</h4>
        <div class="box" id="tabs">
            <div class="menu_partners">
                <div class="item" id="global" data-id="tabs-1">
                    <div class="media_title">
                        <?php echo $this->Html->image('Site.../images/global.png');?>
                        <span>Global oficial</span>
                    </div>
                    <p>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners.png');?></p>
                </div>
                <div class="item" id="brasil" data-id="tabs-2">
                    <div class="media_title">
                        <?php echo $this->Html->image('Site.../images/global.png');?>
                        <span>Global oficial</span>
                    </div>
                    <p>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners.png');?></p>
                </div>
                <div class="item" id="reino" data-id="tabs-3">
                    <div class="media_title">
                        <?php echo $this->Html->image('Site.../images/global.png');?>
                        <span>Global oficial</span>
                    </div>
                    <p>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners.png');?></p>
                </div>
                <div class="item" id="internacional" data-id="tabs-4">
                    <div class="media_title">
                        <?php echo $this->Html->image('Site.../images/global.png');?>
                        <span>Global oficial</span>
                    </div>
                    <p>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners.png');?></p>
                </div>
            </div>
            <div class="content_partners" id="tabs-1"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-2"><span>dasdasdasdsada parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-3"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-4"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                    <div class="item_media"><img src="images/parceiro_media.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</div>