<div class="section_interna">
        <div class="wrapper">
          <h2 class="interno_title">Critérios de Credenciamento – PF</h2>
          <p class="subtitle"><strong>1 - PRÉ -REQUISITOS PROFISSIONAIS ESSENCIAIS</strong></p>
          <div class="guia_list">
            <ul class="download_list">
              <li>Comprovação de mais de cinco anos de exercício na especialidade;</li>
              <li>Comprovação de especialista, registrado no respectivo Conselho de Classe;</li>
              <li>Comprovante de pagamento do ISS;</li>
              <li>Comprovante de pagamento de profissional autónomo junto ao INSS;</li>
              <li>Comprovante de inscrição CPF/MF;</li>
              <li>Comprovante de inscrição e quitação no Conselho Regional de Classe;</li>
              <li>Comprovante de quitação do imposto sindical;</li>
              <li>Alvará de licença, localização e funcionamento.</li>
            </ul>
          </div>
          <div class="obs">
            <p><strong>Obs.:</strong> Todos os documentos devem, obrigatoriamente, estar em nome do candidato ao credenciamento e serão exigidos no momento do credenciamento.</p>
          </div>
          <p class="subtitle"><strong>2 - CRITÉRIOS PARA O CREDENCIAMENTO</strong></p>
          <div class="guia_list">
            <ul class="download_list">
              <li>Comprovação de mais de cinco anos de exercício na especialidade;</li>
              <li>Comprovação de especialista, registrado no respectivo Conselho de Classe;</li>
              <li>Comprovante de pagamento do ISS;</li>
              <li>Comprovante de pagamento de profissional autónomo junto ao INSS;</li>
              <li>Comprovante de inscrição CPF/MF;</li>
              <li>Comprovante de inscrição e quitação no Conselho Regional de Classe;</li>
              <li>Comprovante de quitação do imposto sindical;</li>
              <li>Alvará de licença, localização e funcionamento.</li>
            </ul>
          </div>
          <p class="subtitle"><strong>3 - PONTUAÇÃO A SER APLICADA</strong>					</p>
          <div class="table_infos">
            <div class="subtitle_extra_small">
              <div class="item"><span>TÍTULO</span>
                <div class="info_content">
                  <p>Livre-Docência</p>
                  <p>Doutorado</p>
                  <p>Mestrado</p>
                  <p>Residência em Universidade e/ou Hospital</p>
                  <p>Especialização – Serviços credenciados junto ao MEC</p>
                  <p>Aprovação em concurso na sociedade da especialidade.</p>
                </div>
              </div>
              <div class="item"><span>REDE PÚBLICA</span>
                <div class="info_content">
                  <p>100 pontos</p>
                  <p>80 pontos</p>
                  <p>30 pontos</p>
                  <p>30 pontos</p>
                  <p>10 pontos</p>
                  <p>07 pontos</p>
                </div>
              </div>
              <div class="item"><span>REDE PRIVADA</span>
                <div class="info_content">
                  <p>50 pontos</p>
                  <p>40 pontos</p>
                  <p>15 pontos</p>
                  <p>15 pontos</p>
                  <p>10 pontos</p>
                  <p>07 pontos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="obs">
            <p><strong>Obs.:</strong></p>
            <p><strong>•</strong> A pontuação concedida será cumulativa, aceitando-se até duas situações (concluídas) por título, desde que em especialidades correlatas. O título deve estar, obrigatoriamente, registrado no Conselho de Classe e sua comprovação fazer parte da documentação.</p>
            <p><strong>•</strong> A Carga Horária Mínima para especialização é de 360 horas.</p>
            <p><strong>•</strong> A falta de título poderá ser compensada nas especialidades básicas (clínica médica, obstetrícia, ginecologia, pediatria, anatomia patológica, patologia clínica, análises clínicas e cirurgia geral) por cinco anos de atívidade, devidamente comprovada, correspondendo a 10 pontos</p>
          </div>
          <p class="subtitle"><strong>4 - PONTUAÇÃO A SER APLICADA</strong></p>
          <div class="obs">
            <p><strong>•</strong> Serão concedidos 2 pontos por cada ano de prática na especialidade, após a titulação, limitada a 10 anos ou 20 pontos.</p>
            <p><strong>•</strong> Não serão aceitas experiências com duração inferior a um ano.</p>
            <p><strong>•</strong> Para as especialidades básicas (clínica médica, obstetrícia, ginecologia, pediatria, cirurgia geral, anatomia patológica, patologia clínica e análises clínicas) serão considerados os anos de experiência, descontados os 5 primeiros anos (pré-requisito para cadastramento), caso o profissional não apresente o comprovante de titulação na especialidade emitido pelo respectivo Conselho de Classe.</p>
          </div>
          <p class="subtitle"><strong>5 - CARREIRA DOCENTE/SERVIÇO ORGANIZADO</strong></p>
          <div class="table_infos">
            <div class="subtitle_extra_small_2">
              <div class="item"><span>CARGO</span>
                <div class="info_content">
                  <p>Profº Adjunto / Titular / Chefe de Serviço</p>
                  <p>Chefe de Clínica</p>
                  <p>Auxiliar de Ensino / Staff</p>
                </div>
              </div>
              <div class="item"><span>INSTITUIÇÃO PÚBLICA</span>
                <div class="info_content">
                  <p>14 pontos</p>
                  <p>10 pontos</p>
                  <p>6 pontos</p>
                </div>
              </div>
              <div class="item"><span>INSTITUIÇÃO PRIVADA</span>
                <div class="info_content">
                  <p>7 pontos</p>
                  <p>5 pontos</p>
                  <p>3 pontos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="obs">
            <p><strong>Obs.:</strong> Serão consideradas apenas duas participações (cargos) atuais ou aposentadoria em cada tipo de Instituição ( em carreira docente ou serviço organizado), devendo ser comprovadas mediante documentação e em caso de necessidade de esclarecimento, o candidato será convocado pela Comissão Permanente de Credenciamento.</p>
            <p>Válido apenas para as Instituições credenciadas pelo Ministério da Educação (MEC) para Programas de Pós- Graduação (no mínimo residência ou especialização) e Graduação de Nível Superior).</p>
          </div>
          <p class="subtitle"><strong>6 - CONCURSOS PÚBLICOS</strong></p>
          <div class="guia_list">
            <ul class="download_list">
              <li>Professor Titular................................................20 pontos</li>
              <li>Professor Substituto..........................................10 pontos</li>
              <li>Professor Adjunto..............................................10 pontos</li>
              <li>Até 50° colocação..............................................03 pontos</li>
              <li>De 51º à 100º colocação....................................02 pontos</li>
              <li>Acima da 101º colocação ou não citada................01 ponto</li>
            </ul>
          </div>
          <div class="obs">
            <p><strong>Obs.:</strong> Serão consideradas até, no máximo, 3 aprovações que deverão ser comprovadas mediante documentação ( Diário Oficial da União, Estado e Município).</p>
          </div>
          <p class="subtitle"><strong>7 - ATUALIZAÇÃO PROFISSIONAL</strong></p>
          <p><strong>Serão considerados somente:</strong></p>
          <p>Cursos, Simpósios, Congressos, Seminários ou Publicações patrocinados pela Sociedade Médica correspondente em jornais e/ou revistas especializadas com chancela da Sociedde nos últimos 05 anos. Até quatro eventos em cada tipo de participação (ver Lista de Opções).</p>
          <p>A pontuação máxima a ser obtida atinge 25 pontos.</p>
          <div class="guia_list">
            <p><strong>Pontuação</strong></p>
            <ul class="download_list">
              <li>Curso em carga horária superior a 250 horas.............................05 pontos</li>
              <li>Conferencista/Professor na especialidade.........................................04 pontos</li>
              <li>Autor de publicações.....................................................................03 pontos</li>
              <li>Ouvinte/Aluno na especialidade...................................................01 ponto</li>
              <li>Co-autor de publicações................................................................02 pontos</li>
            </ul>
          </div>
          <p class="subtitle"><strong>8 – CONSULTÓRIOS</strong></p>
          <p><strong>ALVARÁ DE FUNCIONAMENTO:</strong></p>
          <div class="table_infos">
            <div class="subtitle_extra_small_2">
              <div class="item"><span>&nbsp;</span>
                <div class="info_content">
                  <p>Clínica ou sub-locado</p>
                  <p>Locado</p>
                  <p>Próprio</p>
                </div>
              </div>
              <div class="item"><span>PONTUAÇÃO</span>
                <div class="info_content">
                  <p>1 ponto</p>
                  <p>2 pontos</p>
                  <p>3 pontos</p>
                </div>
              </div>
              <div class="item"><span>COMPROVAÇÃO</span>
                <div class="info_content">
                  <p>Termo de cessão para uso</p>
                  <p>Contrato de aluguel</p>
                  <p>Escritura</p>
                </div>
              </div>
            </div>
          </div>
          <p><strong>Obs.:</strong> Conceituamos como turno um período de 4 horas; máximo de 02 turnos por dia de atendimento.</p>
          <p class="subtitle"><strong>9 - APROVEITAMENTO DOS PROFISSIONAIS/SERVIÇOS</strong></p>
          <p>O aproveitamento dos candidatos ao credenciamento observará as faixas de especialidades e áreas de credenciamento/aproveitamento conforme  estudo desenvolvido pela CAC.</p>
          <p>Total de pontos necessários de acordo com as áreas abaixo:</p>
          <div class="guia_list">
            <ul class="download_list">
              <li>ÁREA SATURADA..................................... mínimo de 70 pontos</li>
              <li>ÁREA NÃO SATURADA...............................mínimo de 50 pontos</li>
              <li>ÁREA NÃO COBERTO................................mínimo de 40 pontos</li>
            </ul>
          </div>
          <p class="subtitle"><strong>Análise Curricular - PF</strong></p>
          <p>Para submeter seu currículo para análise do nosso setor de Credenciamento, por favor entre em contato através do email decre@cedaesaude.org.br e solicite uma senha de acesso.</p>
          <p>Após receber a senha de acesso, faça o login em <a href='http://cac.org.br/novo/analise-de-curriculo-pf'>nossa área de Análise Curricular - PF</a> e preencha os dados solicitados.</p>
          <p>Suas informações serão analisadas e entraremos em contato o mais breve possível.</p>
        </div>
      </div>