<div class="section_interna">
    <div class="wrapper">
        <div class="table_infos">
            <div class="title_primary">
                <h4><a name="pagamentos">Pagamentos</a></h4>
            </div>
            <div class="subtitle_small">
                <div class="item"><span>Prestadores</span>
                    <div class="info_content">
                        <p><strong>Prazo de Entrega no Cronograma</strong></p>
                        <p>Data de Pagamento</p>
                        <p>Pessoa Física: <strong>dia 15</strong></p>
                        <p>Pessoa Jurídica: <strong>dia 20</strong></p>
                    </div>
                </div>
                <div class="item"><span>Anestesias</span>
                    <div class="info_content">
                        <p>3 dias úteis</p>
                        <p>Após a data de chegada do Processo na SEDE.</p>
                    </div>
                </div>
            </div>
            <div class="subtitle_big">
                <div class="item"><span>Reembolsos</span>
                    <div class="info_content">
                        <p><strong> Data de Pagamento conforme a data da Entrega:</strong></p>
                        <p>Entregas do dia 1 ao dia 15:</p>
                        <p>Pagamento no<strong>3º dia</strong> útil do mês subseqüente </p>
                        <p>Entregas do dia 16 ao dia 31:</p>
                        <p>Pagamento no<strong> dia 15 </strong>do mês subseqüente</p>
                    </div>
                </div>
            </div>
            <div class="title_primary">
                <h4><a name="faturas">Faturas Médicas Período: Janeiro 2018 - Dezembro 2018</a></h4>
            </div>
            <div class="subtitle_medium">
                <div class="item"><span>Mês/Ano</span>
                    <div class="info_content">
                        <p>Jan/2018</p>
                        <p>Fev/2018</p>
                        <p>Mar/2018</p>
                        <p>Abr/2018</p>
                        <p>Mai/2018</p>
                        <p>Jun/2018</p>
                        <p>Jul/2018</p>
                        <p>Ago/2018</p>
                        <p>Set/2018</p>
                        <p>Out/2018</p>
                        <p>Nov/2018</p>
                        <p>Dez/2018</p>
                    </div>
                </div>
                <div class="item"><span>Entrega de PF e PJ</span>
                    <div class="info_content">
                        <p>02,03,04,05,08</p>
                        <p>01,02,05,06,07</p>
                        <p>01,02,05,06,07</p>
                        <p>02,03,04,05,06</p>
                        <p>02,03,04,07,08</p>
                        <p>01,04,05,06,07</p>
                        <p>02,03,04,05,06</p>
                        <p>01,02,03,06,07</p>
                        <p>03,04,05,06,10</p>
                        <p>01,02,03,04,05</p>
                        <p>01,05,06,07,08</p>
                        <p>03,04,05,06,07</p>
                    </div>
                </div>
            </div>
        </div>
        <p><strong> Srs. Credenciados, para sua maior comodidade, os processos podem ser encaminhados VIA CORREIOS, obedecendo a data da postagem conforme o cronograma acima. Anote nosso endereço:</strong>
            <div class="quote">
                <p>À CAC DEAUD – Dep. de Auditoria Médica (Faturamento) Av Presidente Vargas, 463/9º andar – Centro – RJ – CEP 20071-908</p>
            </div>
        </p>
        <div class="table_infos">
            <div class="title_primary">
                <h4><a name="notas-fiscais">NOTAS FISCAIS Entrega obrigatória para todas as Pessoas Jurídicas PERÍODO: JANEIRO/2018- DEZEMBRO/2018</a></h4>
            </div>
            <div class="subtitle_medium">
                <div class="item"><span>Mês/Ano</span>
                    <div class="info_content">
                        <p>Jan/2018</p>
                        <p>Fev/2018</p>
                        <p>Mar/2018</p>
                        <p>Abr/2018</p>
                        <p>Mai/2018</p>
                        <p>Jun/2018</p>
                        <p>Jul/2018</p>
                        <p>Ago/2018</p>
                        <p>Set/2018</p>
                        <p>Out/2018</p>
                        <p>Nov/2018</p>
                        <p>Dez/2018</p>
                    </div>
                </div>
                <div class="item"><span>Verificação de valor e Entrega de NF</span>
                    <div class="info_content">
                        <p>04,05,08,09,10</p>
                        <p>02,05,06,07,08</p>
                        <p>05,06,07,08,09</p>
                        <p>04,05,06,09,10</p>
                        <p>04,07,08,09,10</p>
                        <p>04,05,06,07,08</p>
                        <p>04,05,06,09,10</p>
                        <p>06,07,08,09,10</p>
                        <p>04,05,06,10,11</p>
                        <p>04,05,08,09,10</p>
                        <p>05,06,07,08,09</p>
                        <p>04,05,06,07,10</p>
                    </div>
                </div>
            </div>
            <div class="alert">
                <p>ATENÇÃO: Credenciados PESSOA JURÍDICA, reforçamos a necessidade do envio eletrônico das faturas por XML e a apresentação da fatura física, deverá obedecer o cronograma acima.</p>
            </div>
            <div class="alert">
                <p>LEMBRE-SE: Na entrega de faturas, as GUIAS TISS de CONSULTA e SADT devem vir separadas das guias de INTERNAÇÃO e HONORÁRIOS MÉDICOS. Cada lote deverá conter no máximo 100 guias. Solicite sua senha de Acesso ao Portal TISS, através do email: tiss@cac.org.br</p>
            </div>
        </div>
        <div class="table_simple">
            <div class="title">
                <h5><a name="recurso-glosa">RECURSO DE GLOSA</a></h5>
            </div>
            <div class="item">
                <p>ATÉ 90 DIAS APÓS O CRÉDITO DO PROCESSO</p>
            </div>
        </div>
    </div>
</div>