<div class="webdoor_principal"><?php echo $this->Html->image('Site.../images/home.png');?>
    <div class="filter_bg"></div>
    <div class="wrapper">
        <div class="conntent_text">
            <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
            <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="#">Apoie nossa Luta </a>
        </div>
    </div>
</div>
<div class="three_pillars">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_pillars.jpg');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <p>Utilizamos um modelo de saúde pública que foca em três</br> níveis de prevenção de violência:</p>
                    <ul>
                        <li><span>1º</span> É onde fornecemos apoio e oportunidades de inclusão para jovens em comunidades afetadas pelo crime. </li>
                        <li><span>2º</span> Focamos em pessoas ou grupos em situação de risco de se tornarem vítimas ou autores. </li>
                        <li><span>3º</span> Apoiamos pessoas que querem sair do crime e da violência para que não retornem ou se tornem vítimas novamente. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_timeline');?>
<?=$this->element('page_modules/block_institucional');?>
<div class="ambassadors">
    <div class="wrapper">
        <div class="box">
            <div class="media"><?php echo $this->Html->image('Site.../images/nicolaadams.jpg');?></div>
            <div class="content_text">
                <h4>Embaixadores</h4><span>Nicola Adams</span>
                <p>Nicola Adams OBE é a mais bem sucedida boxeadora da Grã-Bretanha até hoje. Nas Olimpíadas de Londres 2012, ela se tornou um ícone após ganhar a primeira medalha de ouro no Boxe para seu país, um feito que ela repetiu em 2016 nas Olimpíadas do Rio de Janeiro tornando-se a primeira boxeadora britânica a defender com sucesso seu título olímpico por 92 anos.</p>
                <p>Entre essas vitórias olímpicas, Nicola tornou-se campeã europeia e da Commonwealth e ganhou o Campeonato Mundial de 2016, assegurando títulos com grande êxito. Ganhar esses títulos no boxe amador fez com que ela tornasse-se uma boxeadora profissional e tem até o momento o recorde de três vitórias e nenhuma derrota.</p>
                <div class="destaque">
                    <p>“Estou muito orgulhosa de ser Embaixadora da Luta pela Paz e apoiar essa organização fantástica com seu trabalho de realizar o potencial de jovens para prevenir a violência em suas comunidades. Tendo visitado a Luta pela paz tanto no Rio de Janeiro quanto em Londres me mostrou a real importância do trabalho que organização faz em escala global e estou muito satisfeita de ter a chance de ajudar a fazer a diferença na vida de jovens e encorajar mais jovens mulheres a fazer parte desses organização impressionante”.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_partners');?>