<div class="webdoor_principal"><?php echo $this->Html->image('Site.../images/home.png');?>
    <div class="filter_bg"></div>
    <div class="wrapper">
        <div class="conntent_text">
            <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
            <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="#">Apoie nossa Luta </a>
        </div>
    </div>
</div>
<div class="programs">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Academias</h4>
                    <p>As nossas Academias no Rio de Janeiro e em Londres combinam todas as vertentes metodológicas da organização em um único local. São implementados projetos de prevenção de violência nos níveis primário, secundário e terciário. Nossos programas utilizam a metodologia dos Cinco Pilares, combinada com Desenvolvimento Pessoal e a Teoria da Mudança. Os serviços são adaptados para combinar as opções e as influências que os indivíduos necessitam para lidar com problemas multi-causais e múltiplos fatores de risco.</p><a href="#">Saiba mais sobre as academias</a>
                </div>
            </div>
        </div>
        <div class="box inverter">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Academias</h4>
                    <p>As nossas Academias no Rio de Janeiro e em Londres combinam todas as vertentes metodológicas da organização em um único local. São implementados projetos de prevenção de violência nos níveis primário, secundário e terciário. Nossos programas utilizam a metodologia dos Cinco Pilares, combinada com Desenvolvimento Pessoal e a Teoria da Mudança. Os serviços são adaptados para combinar as opções e as influências que os indivíduos necessitam para lidar com problemas multi-causais e múltiplos fatores de risco.</p><a href="#">Saiba mais sobre as academias</a>
                </div>
            </div>
        </div>
    </div>
</div>