<div class="section_donate">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/reforco.png');?>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3>Why donate to Fight for Peace?</h3>
                    <p>Every year around the world, more deaths and injuries are suffered in communities affected by crime and violence than in most contemporary war zones. This violence has a major effect on the lives of young people and acts as a barrier to them improving their lives.</p>
                    <p>For this reason, since 2000, Fight for Peace has been working to support young people to realise their potential, working with them to prevent violence in their community. To assess and demonstrate the integrity, transparency and impact of our work, every year we undergo both internal and external evaluations and audits.</p>
                    <p>Supporters of Fight for Peace are notified of our results and the impact generated by our work via our social media channels, our monthly newsletter and our annual reports.</p>
                    <p>The majority of our resources are invested directly in the delivery of our programmes and the personal development of the young people with whom we work. A small part is also reserved to cover administrative and operational costs.</p>
                </div>
            </div>
        </div>
        <div class="box-donate"> 
            <div class="item">
                <div class="text">
                    <h4>How does my donation impact the</br> lives of young people?</h4><span>With your support, we are able to invest in:</span>
                    <ul>
                        <li> 
                            <p>Boxing and martial arts classes which promote strength, discipline and respect and help young people learn that success comes through hard work and dedication.</p>
                        </li>
                        <li> 
                            <p>Learning Support classes offering additional assistance to young people aged 11 to 15 years old alongside their formal school studies.</p>
                        </li>
                        <li> 
                            <p>Classes for young people not in formal education, employment or training (NEET), to support them to finish their studies and move on to bigger and better things.</p>
                        </li>
                        <li> 
                            <p>Training for young people aged 16 to 29 years old to enter the job market.</p>
                        </li>
                        <li> 
                            <p>Pyscho-social support for young people to overcome issues which they may be having and which are holding them back.</p>
                        </li>
                        <li> 
                            <p>Training for other organisations who believe in the power of sport for change so that they can develop and maximise their impact.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3>Regular giving</h3>
                    <p>You can help us continue working for a more peaceful and just world. By donating on a monthly basis to Fight for Peace, you will support young people living in communities affected by crime and violence to realise their potential! Click on the link below, make your donation and help us build a world that has more solidarity.</p>
                    <a href="https://lutapelapaz.colabore.org/doacaoregularlpp/people/new">I Want to donate</a>
                </div>
            </div>
        </div>
        <div class="box-donate inverso"> 
            <div class="item">
                <div class="text"><span>Your support can help Fight for Peace impact young people’s lives in the following ways:</span>
                    <ul>
                        <li> 
                            <p>Purchasing boxing and martial arts kit for young people to train in;</p>
                        </li>
                        <li> 
                            <p>Purchasing study materials for students in our Learning Support classes;</p>
                        </li>
                        <li> 
                            <p>Allowing us to hold personal development workshops for children and young people;</p>
                        </li>
                        <li>
                            <p>Allowing us to offer one-to-one psychological support to children and young people.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3>One-off donations</h3>
                    <p>Do you want to support Fight for Peace but are not able to give on a monthly basis? Make a one-off donation and support us to continue to impact the lives of young people living in communities affected by crime and violence.</p>
                    <a href="https://lutapelapaz.colabore.org/doacaounicalpp/people/new">Make a one-off donation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section_partnership" id="section_partnership">
    <div class="wrapper">
        <div class="box-container">
            <div class="box-content">
                <h4>Corporate partners and foundations</h4>
                <p> Become a partner of Fight for Peace and get involved in transforming young people’s lives. There are so many ways that your business can support Fight for Peace through partnerships that benefit both your company and the young people we work with.</p><span>Find out how you and your business or foundation can support our work</br>Specific areas of focused support</span>
                <ul>
                    <li><span>Choosing Fight for Peace as your partner organisation or charity of the year;</span></li>
                    <li><span>Holding a fundraising drive among your staff;</span></li>
                    <li><span>Pro-bono support;</span></li>
                    <li><span>Volunteering opportunities;</span></li>
                    <li><span>One-off donations;</span></li>
                    <li><span>Job vacancies.</span></li>
                </ul><span>Get in touch with our team of staff to start partnering with Fight for Peace.</span>
            </div>
            <div class="box-form">
                <h4>Quer ser nosso parceiro?</h4>
                <p>Entre em contato conosco! Faça seu comentário, dê sua sugestão e tire suas dúvidas.</p>
                <?php echo $this->Form->create('contato', ['type'=>'file']); ?>
                    <?=$this->Flash->render(); ?>
                    <input name="name" type="text" placeholder="Name">
                    <div class="form-pad"></div>
                    <input name="email" type="text" placeholder="E-mail">
                    <input name="assunto" type="hidden" value="4">
                    <div class="form-pad"></div>
                    <textarea name="mensagem" placeholder="Leave your message here"></textarea>
                    <div class="form-pad"></div>
                    <button class="anexo">Attach a document<?php echo $this->Html->image('Site.../images/green-clip.png');?></button>
                    <div class="form-pad"></div>
                    <button class="btn-send">SEND</button>
                <?php echo $this->Form->end(); ?>
            </div>
        </div>
    </div>
</div>