<div class="three_pillars">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/pillars.jpg');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <p>We use a public health model which focuses on three levels of </br> violence prevention.</p>
                    <ul>
                        <li><span>1º</span> We offer opportunities and support for the socio-economic inclusion of all young people living in communities affected by crime and violence.</li>
                        <li><span>2º</span> We focus on individuals or groups identified as being at risk of becoming victims or perpetrators of crime and violence. </li>
                        <li><span>3º</span> We support young people to disengage from crime and violence, and work to prevent them reoffending or being victimised again. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_timeline');?>
<?=$this->element('page_modules/block_institucional');?>
<div class="ambassadors">
    <div class="wrapper">
        <div class="box">
            <div class="media"><?php echo $this->Html->image('Site.../images/nicolaadams.jpg');?></div>
            <div class="content_text">
                <h4>Ambassadors</h4><span>Nicola Adams</span>
                <p>Nicola Adams OBE is the UK’s most successful female boxer of all time. At the London 2012 Olympic Games she became an icon after winning her country’s first ever female boxing gold medal, a feat she repeated in 2016 in Rio de Janeiro to become the first British boxer to successfully defend their Olympic title for 92 years.</p>
                <p>Between these Olympic victories, Nicola became Commonwealth and European Champion and was crowned World Champion in May 2016 to secure a grand slam of titles. Having won every title open to her in amateur boxing, she has since turned professional and has a current record of three wins and no defeats.</p>
                <div class="destaque">
                    <p>“I am really proud to be a Fight for Peace Ambassador and support this fantastic NGO in working with young people to realise their potential and prevent violence in their communities. Having visited Fight for Peace in both Rio and London, I am well aware of the important work that the organisation does on a global scale and I am delighted to have the chance to help to make a difference to young people’s lives and encourage more young females to become a part of this impressive and life-changing organisation.”</p>
                </div>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_partners');?>