<div class="numbers_home">
    <div class="box">
        <div class="destaque">
            <div class="first">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_1.png');?></div><a class="btn_numbers" href="#">acompanhe nossas conquistas</a>
            </div>
        </div>
        <div class="display">
            <div class="second">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_2.png');?></div>
            </div>
            <div class="third">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_3.png');?></div>
            </div>
            <div class="quarter">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_4.png');?></div>
            </div>
            <div class="fifth">
                <div class="media"></div><?php echo $this->Html->image('Site.../images/numbers_5.png');?>
            </div>
        </div>
    </div>
</div>
<div class="section_lifetransform">
    <div class="wrapper">
        <h3>Vidas Transformadas</h3>
        <div class="box">
            <div class="item">
                <div class="media"></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Miriam Parga</h4><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu me dedico muito ao boxe e voltei a estudar em um dos programas de Educação da Luta pela Paz. Quero ser um exemplo para os meus filhos. Acredito que as pessoas devem ser livres para se dedicar e fazer suas escolhas. A Luta pela Paz vem me ajudando a sentir cada vez mais confortável a fazer essas escolhas”</p>
                </div>
            </div>
        </div>
        <div class="box inverter">
            <div class="item">
                <div class="media"></div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="name">
                        <h4>Thishan Rejendram</h4>
                    </div><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu tive professores fantásticos na Luta pela Paz. No Novos Caminhos, eu fiz o Módulo 1, que inclui matemática e inglês, e isso me ajudou a melhorar minha confiança em minhas habilidades. Eu também completei um curso de mentoria no Credit Suisse e foi a melhor coisa que já fiz, eu ainda falo com meu mentor agora. Isso me deu muita orientação e me deu tempo para refletir e confiança para poder falar com qualquer um. Eu também completei um curso de Agente de Serviço de Passageiros na Luta pela Paz. O curso me capacitou com o conhecimento, confiança e ferramentas para iniciar minha carreira na aviação, que até hoje era apenas um sonho e agora tornarei realidade”.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('../uploads/files/raissa.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Raissa</h4><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Conheci a Luta Pela Paz quando tinha 15 pra 16 anos e ainda estava com aquela mentalidade antiga de responder violência com violência. Mas quando eu comecei aqui, além dos esportes de luta, tinha aula de cidadania e tive o primeiro contato com uma psicóloga, que me ajudou muito. O Serviço Social foi o ápice pra mim, com o tempo fui mudando a minha cabeça. Até que vi uma mulher dando aula. Lembro que eu pensei: “Caraca! Uma mulher dando aula!”. Nunca tinha visto. Porque eu sempre tive jeito com criança, fui chamada para ser monitora. Hoje eu dou aula em seis escolinhas, quatro aqui na Maré, uma de Ramos e uma no Andaraí e estou cursando Educação Física. (...) A LPP é o ponto mais positivo que a gente tem aqui na Maré. Ela me apoiou muito na questão familiar, que era muito difícil, na questão profissional e na educativa. Três pontos importantíssimos e que sem o pessoal daqui eu não teria tido apoio nenhum.”</p>
                </div>
            </div>
        </div>
        <div class="box inverter">
            <div class="item">
                <div class="media"></div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="name">
                        <h4>Anthony Ariri</h4>
                    </div><span>Atleta de Boxe </span>
                    <p>“Eu morei em North Woolwich toda a minha vida e fui apresentado a Luta pela Paz há cinco anos. O boxe me ajuda quando estou num dia ruim e também me ajudou a fazer muitos amigos aqui. A Luta pela Paz é uma unidade familiar e fico ansioso para vir aqui treinar, não apenas para ficar fisicamente em forma, mas também para conversar com os treinadores que me incentivam, é como um elo familiar. O boxe me deixou mais em forma, mas também me tornou uma pessoa mais confiante. Todos nós temos dias bons e ruins, mas com exercícios você se sente positivo e lida com os demônios que podem estar à espreita dentro de você. Você pode estar se sentindo de certa forma e querer se afastar das coisas, e quando você faz boxe, você se sente mais positivo e é estranho, mas o exercício realmente lhe dá mais energia. As lições que aprendi através do boxe também foram importantes em outras partes da minha vida. A mentoria na Luta pela Paz também foi muito positiva para mim. Quando temos uma conversa com alguém, entendemos os benefícios. Você pode sentir que você está passando tudo sozinho, mas não é o caso, há sempre alguém para lhe dar conselhos e dar sua opinião quase como um irmão mais velho de alguma forma. A vida é difícil, mas sempre há uma luz no fim do túnel, então são aquelas conversas e o desenvolvimento pessoal na Luta pela Paz fazem a diferença”.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_transparencia');?>