<div class="section_pilares">
    <div class="wrapper">
        <h2>Nossos Pilares</h2>
        <div class="box">
            <div class="item" data-id="1">
                <div class="top"><?php echo $this->Html->image('Site.../images/academia-i-1.png');?>
                    <h3>Boxe e artes marciais</h3>
                </div>
                <div class="bottom">
                    <p>Esses esportes promovem respeito, disciplina, autocontrole, sentimento de pertencimento, autoestima, além de atraírem os jovens para participarem dos projetos.</p>
                </div>
            </div>
            <div class="item" data-id="2">
                <div class="top"><?php echo $this->Html->image('Site.../images/academia-i-2.png');?>
                    <h3>Boxe e artes marciais</h3>
                </div>
                <div class="bottom">
                    <p>Esses esportes promovem respeito, disciplina, autocontrole, sentimento de pertencimento, autoestima, além de atraírem os jovens para participarem dos projetos.</p>
                </div>
            </div>
            <div class="item" data-id="3">
                <div class="top"><?php echo $this->Html->image('Site.../images/academia-i-3.png');?>
                    <h3>Boxe e artes marciais</h3>
                </div>
                <div class="bottom">
                    <p>Esses esportes promovem respeito, disciplina, autocontrole, sentimento de pertencimento, autoestima, além de atraírem os jovens para participarem dos projetos.</p>
                </div>
            </div>
            <div class="item" data-id="4">
                <div class="top"><?php echo $this->Html->image('Site.../images/academia-i-4.png');?>
                    <h3>Boxe e artes marciais</h3>
                </div>
                <div class="bottom">
                    <p>Esses esportes promovem respeito, disciplina, autocontrole, sentimento de pertencimento, autoestima, além de atraírem os jovens para participarem dos projetos.</p>
                </div>
            </div>
            <div class="item" data-id="5">
                <div class="top"><?php echo $this->Html->image('Site.../images/academia-i-5.png');?>
                    <h3>Boxe e artes marciais</h3>
                </div>
                <div class="bottom">
                    <p>Esses esportes promovem respeito, disciplina, autocontrole, sentimento de pertencimento, autoestima, além de atraírem os jovens para participarem dos projetos.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section_worth">
    <div class="wrapper">
        <div class="box">
            <div class="item_1">
                <p>Além dos Cinco Pilares, nossa abordagem é conduzida por cinco valores que sustentam todas as áreas do nosso trabalho.</p>
                <p>As Academias atendem os jovens das comunidades onde estão localizadas, e também sistematizam e codificam esses programas para que possam atuar como um centro de treinamento para organizações parceiras dentro da Aliança Luta pela Paz. Além disso, constroem parcerias locais para fornecer serviços adicionais não cobertos pelas áreas-chave da metodologia dos Cinco Pilares.</p>
                <p>Nossas Academias promovem programas e projetos-pilotos inovadores, baseados sempre na nossa metodologia, buscando fornecer aos jovens o suporte e apoios necessários para seu desenvolvimento.</p>
            </div>
            <div class="item_2">
                <h4>Nossos Valores</h4><?php echo $this->Html->image('Site.../images/abraco.png');?><span>Abraço</span>
                <p>Acreditamos em uma sociedade sem exclusão em que todas as pessoas são bem vindas.</p><?php echo $this->Html->image('Site.../images/coragem.png');?><span>Coragem   </span>
                <p>Trabalhamos onde há necessidade e nos orgulhamos de estarmos prontos para trabalhar em prol da paz.</p><?php echo $this->Html->image('Site.../images/solidariedade.png');?><span>Solidariedade  </span>
                <p>Trabalhamos unidos com nossa equipe, jovens e comunidade. </p><?php echo $this->Html->image('Site.../images/inspiracao.png');?><span>Inspiração </span>
                <p>Pretendemos inspirar nossos jovens e sermos inspirados por eles.</p><?php echo $this->Html->image('Site.../images/campeao.png');?><span>Campeão</span>
                <p>Trabalhamos com pragmatismo e preparo para sermos os melhores em tudo que fazemos.</p>
            </div>
        </div>
    </div>
</div>
<?=$this->element('page_modules/block_programs');?>