<div class="numbers_home">
    <div class="box">
        <div class="destaque">
            <div class="first">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_1.png');?></div><a class="btn_numbers" href="#">acompanhe nossas conquistas</a>
            </div>
        </div>
        <div class="display">
            <div class="second">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_2.png');?></div>
            </div>
            <div class="third">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_3.png');?></div>
            </div>
            <div class="quarter">
                <div class="media"><?php echo $this->Html->image('Site.../images/numbers_4.png');?></div>
            </div>
            <div class="fifth">
                <div class="media"></div><?php echo $this->Html->image('Site.../images/numbers_5.png');?>
            </div>
        </div>
    </div>
</div>
<div class="section_lifetransform">
    <div class="wrapper">
        <h3>Vidas Transformadas</h3>
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Miriam Parga</h4><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu me dedico muito ao boxe e voltei a estudar em um dos programas de Educação da Luta pela Paz. Quero ser um exemplo para os meus filhos. Acredito que as pessoas devem ser livres para se dedicar e fazer suas escolhas. A Luta pela Paz vem me ajudando a sentir cada vez mais confortável a fazer essas escolhas”</p>
                </div>
            </div>
        </div>
        <div class="box inverter">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="name">
                        <h4>Thishan Rejendram</h4>
                    </div><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu tive professores fantásticos na Luta pela Paz. No Novos Caminhos, eu fiz o Módulo 1, que inclui matemática e inglês, e isso me ajudou a melhorar minha confiança em minhas habilidades. Eu também completei um curso de mentoria no Credit Suisse e foi a melhor coisa que já fiz, eu ainda falo com meu mentor agora. Isso me deu muita orientação e me deu tempo para refletir e confiança para poder falar com qualquer um. Eu também completei um curso de Agente de Serviço de Passageiros na Luta pela Paz. O curso me capacitou com o conhecimento, confiança e ferramentas para iniciar minha carreira na aviação, que até hoje era apenas um sonho e agora tornarei realidade”.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <h4>Raissa</h4><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu me dedico muito ao boxe e voltei a estudar em um dos programas de Educação da </p>
                </div>
            </div>
        </div>
        <div class="box inverter">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_programs.png');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <div class="name">
                        <h4>Thishan Rejendram</h4>
                    </div><span>Aluna e monitora de boxe - Academia Luta Pela Paz Rio </span>
                    <p>“Eu tive profe</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="background: #F5F9FC;">
    <div class="wrapper">
        <?=$this->Html->image('Site.../images/guia.png');?>
    </div>
</div>