<div class="section_donate">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media">
                    <?php echo $this->Html->image('Site.../images/reforco.png');?>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3>Por que doar para a Luta Pela Paz?</h3>
                    <p>Todo ano, ao redor do mundo, ocorrem mais mortes por arma de fogo em áreas afetadas pelo crime e violência do que na maioria das zonas de guerras atuais. Essa violência afeta principalmente a vida de crianças e jovens destes territórios e acaba atuando como uma barreira para seu desenvolvimento. </p>
                    <p>Por isso, somos uma organização séria e transparente que, desde 2000, trabalha para desenvolver o potencial de jovens, trabalhando com eles afim de prevenir a violência nas comunidades em que vivem. Para comprovar essa idoneidade, passamos por <u>auditorias</u> internas e externas anualmente.</p>
                    <p>Nossos doadores acompanham <u>nossos resultados</u> e o impacto gerado por nosso trabalho através de nossas redes sociais, newsletter mensais e relatórios anuais.</p>
                    <p>A maior parte de nossos recursos é investida diretamente na execução de nossos programas e no desenvolvimentos dos jovens com quais trabalhamos.  Uma pequena parcela é reservada para cobrir custos administrativos e operacionais. </p>
                </div>
            </div>
        </div>
        <div class="box-donate"> 
            <div class="item">
                <div class="text">
                    <h4>Como minha doação pode</br> impactar a vida de um jovem?</h4><span>Com doações a partir de <b>R$30,00</b> mensais ou apenas <b>R$1,00 real por dia</b>, investimos em:</span>
                    <ul>
                        <li> 
                            <p>  Aulas de boxe e artes marciais que ajudam os jovens a ter mais disciplina e aprender que o sucesso depende de trabalho árduo e dedicação.</p>
                        </li>
                        <li> 
                            <p>Aulas de reforço escolar para jovens de 11 a 15 anos potencializarem os aprendizados que recebem no sistema de educação formal.</p>
                        </li>
                        <li> 
                            <p>Aulas para jovens afastados da escola a mais de dois anos para que terminem seus estudos.</p>
                        </li>
                        <li> 
                            <p>Treinamento para jovens de 16 a 29 anos ingressarem no mercado de trabalho.</p>
                        </li>
                        <li> 
                            <p>Acompanhamento social e psicológico de jovens para que possam superar traumas e questões que prejudicam seu desenvolvimento. </p>
                        </li>
                        <li> 
                            <p>Treinamento para que outras organizações que acreditam em esportes de luta como ferramenta de mudança possam se desenvolver.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3> Doe regularmente</h3>
                    <p>  Você pode ajudar a mantermos nosso trabalho em busca de um mundo com mais paz e justiça social. Doando mensalmente para à Luta pela Paz, você apoia jovens moradores de comunidades que sofrem com o crime e a violência a desenvolverem seu potencial! Clique abaixo, faça a sua doação e nos ajude a tornar o mundo mais solidário. </p>
                    <button>Fazer doação regular</button>
                </div>
            </div>
        </div>
        <div class="box-donate inverso"> 
            <div class="item">
                <div class="text"><span>Veja como você pode ajudar:</span>
                    <ul>
                        <li> 
                            <p>  Aulas de boxe e artes marciais que ajudam os jovens a ter mais disciplina e aprender que o sucesso depende de trabalho árduo e dedicação.</p>
                        </li>
                        <li> 
                            <p>Aulas de reforço escolar para jovens de 11 a 15 anos potencializarem os aprendizados que recebem no sistema de educação formal.</p>
                        </li>
                        <li> 
                            <p>Aulas para jovens afastados da escola a mais de dois anos para que terminem seus estudos.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item-2">
                <div class="text">
                    <h3> Doe regularmente</h3>
                    <p>  Você quer ajudar o trabalho da Luta pela Paz mas não pode doar mensalmente? Faça uma doação única e ajude-nos a continuar impactando a vida de crianças e jovens moradores de comunidades afetadas pelo crime e violência.</p>
                    <button>Fazer uma única doação</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section_partnership" id="section_partnership">
    <div class="wrapper">
        <div class="box-container">
            <div class="box-content">
                <h4>Empresas e Fundações</h4>
                <p> Seja parceiro da Luta pela Paz e engaje-se na transformação da vida dos jovens. Existem inúmeras maneiras de empresas apoiarem a Luta pela Paz, através de relacionamentos de vários níveis que assegurem que tanto a empresa quanto os jovens obterão os melhores benefícios com a parceria. </p><span>Veja como você pode nos apoiar, sendo empresa ou fundação:</span>
                <ul>
                    <li><span>Lei de Incentivo ao Esporte;</span></li>
                    <li><span>Financiamento institucional (irrestrito);</span></li>
                    <li><span>Doação de até 1% do Imposto de Renda por empresas tributadas por Lucro Real;</span></li>
                    <li><span>Áreas específicas de apoio focado.</span></li>
                    <li><span>Escolhendo a Luta pela Paz como organização do ano;</span></li>
                    <li><span>Mobilização de funcionários para captar fundos;</span></li>
                    <li><span>Apoio probono;</span></li>
                    <li><span>Voluntariado;</span></li>
                    <li><span>Doação única;</span></li>
                    <li><span>Editais;</span></li>
                </ul><span>Entre em contato a nossa equipe para se tornar um parceiro da Luta pela Paz.</span>
            </div>
            <div class="box-form">
                <h4>Quer ser nosso parceiro?</h4>
                <p>Entre em contato conosco! Faça seu comentário, dê sua sugestão e tire suas dúvidas.</p>
                <form>
                    <input class="name" type="text" placeholder="Nome">
                    <input class="email" type="text" placeholder="E-mail">
                    <div class="form-pad"></div>
                    <textarea placeholder="Escreva sua mensagem"></textarea>
                    <div class="form-pad"></div>
                    <button class="anexo">ANEXAR ARQUIVO<?php echo $this->Html->image('Site.../images/green-clip.png');?></button>
                    <div class="form-pad"></div>
                    <button class="btn-send">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>
</div>