<div class="webdoor_principal"><?php echo $this->Html->image('Site.../images/home.png');?>
    <div class="filter_bg"></div>
    <div class="wrapper">
        <div class="conntent_text">
            <h2>Por um mundo com mais paz, justiça e solidariedade</h2>
            <p>A Luta pela Paz é uma organização internacional sem fins lucrativos que tem como missão realizar o potencial de jovens trabalhando com eles pela prevenção da violência nas comunidades em que vivem.</p><a href="#">Apoie nossa Luta </a>
        </div>
    </div>
</div>
<div class="three_pillars">
    <div class="wrapper">
        <div class="box">
            <div class="item">
                <div class="media"><?php echo $this->Html->image('Site.../images/media_pillars.jpg');?></div>
            </div>
            <div class="item">
                <div class="text">
                    <p>Utilizamos um modelo de saúde pública que foca em três</br> níveis de prevenção de violência:</p>
                    <ul>
                        <li><span>1º</span> É onde fornecemos apoio e oportunidades de inclusão para jovens em comunidades afetadas pelo crime. </li>
                        <li><span>2º</span> Focamos em pessoas ou grupos em situação de risco de se tornarem vítimas ou autores. </li>
                        <li><span>3º</span> Apoiamos pessoas que querem sair do crime e da violência para que não retornem ou se tornem vítimas novamente. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="timeline">
    <div class="wrapper">
        <h4>Nossa trajetória</h4>
        <p>Fundada em 2000, pelo antropólogo e ex-boxeador inglês Luke Dowdney, a Luta pela Paz vem crescendo local e globalmente, buscando oferecer suporte e apoio necessário para auxiliar jovens a romper barreiras e alcançar a paz em suas comunidades. Acompanhe abaixo a evolução do nosso trabalho e os momentos mais marcantes da nossa trajetória.</p>
    </div>
    <div class="box">
        <div class="wrapper">
            <div class="slider">
                <div class="item">
                    <div class="block_content">
                        <div class="media"><?php echo $this->Html->image('Site.../images/media_timeline.jpg');?></div>
                        <div class="text">
                            <h5>2000</h5>
                            <p>A Academia Luta pela Paz (LPP) é fundada como um projeto da ONG Viva Rio em 22/8; o fundador Luke e a assistente social Míriam trabalhavam sozinhos para apenas 10 jovens.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_content">
                        <div class="media"><?php echo $this->Html->image('Site.../images/media_timeline.jpg');?></div>
                        <div class="text">
                            <h5>2000</h5>
                            <p>A Academia Luta pela Paz (LPP) é fundada como um projeto da ONG Viva Rio em 22/8; o fundador Luke e a assistente social Míriam trabalhavam sozinhos para apenas 10 jovens.</p>
                        </div>
                    </div>
                    <div class="block_content">
                        <div class="text">
                            <h5>2000</h5>
                            <p>A Academia Luta pela Paz (LPP) é fundada como um projeto da ONG Viva Rio em 22/8; o fundador Luke e a assistente social Míriam trabalhavam sozinhos para apenas 10 jovens.</p>
                        </div>
                        <div class="media"><?php echo $this->Html->image('Site.../images/media_timeline.jpg');?></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="institucional">
    <div class="wrapper">
        <h4>Institucional</h4>
        <div class="box">
            <div class="item"><span>Diretoria Luta pela Paz</span>
                <div class="equipe_media">
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.jpg')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                </div><span>Conselho Fiscal Luta pela Paz</span>
                <div class="equipe_media">
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                    <div class="person"><?php echo $this->Html->image('Site.../images/media_diretoria.')?>
                        <h5>Luke Dowdney</h5><span>Fundador & Diretor Presidente</span>
                        <p>Luta pela Paz</p>
                    </div>
                </div>
            </div>
            <div class="item"><span>Diretoria Luta pela Paz</span>
                <div class="equipe">
                    <div class="person">
                        <h5>Andrew Parsons</h5><span>Presidente, Comitê Paralímpico Internacional</span>
                    </div>
                    <div class="person">
                        <h5>Andrew Parsons</h5><span>Presidente, Comitê Paralímpico Internacional</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ambassadors">
    <div class="wrapper">
        <div class="box">
            <div class="media"><?php echo $this->Html->image('Site.../images/nicolaadams.jpg');?></div>
            <div class="content_text">
                <h4>Embaixadores</h4><span>Nicola Adams</span>
                <p>Nicola Adams OBE é a mais bem sucedida boxeadora da Grã-Bretanha até hoje. Nas Olimpíadas de Londres 2012, ela se tornou um ícone após ganhar a primeira medalha de ouro no Boxe para seu país, um feito que ela repetiu em 2016 nas Olimpíadas do Rio de Janeiro tornando-se a primeira boxeadora britânica a defender com sucesso seu título olímpico por 92 anos.</p>
                <p>Entre essas vitórias olímpicas, Nicola tornou-se campeã europeia e da Commonwealth e ganhou o Campeonato Mundial de 2016, assegurando títulos com grande êxito. Ganhar esses títulos no boxe amador fez com que ela tornasse-se uma boxeadora profissional e tem até o momento o recorde de três vitórias e nenhuma derrota.</p>
                <div class="destaque">
                    <p>“Estou muito orgulhosa de ser Embaixadora da Luta pela Paz e apoiar essa organização fantástica com seu trabalho de realizar o potencial de jovens para prevenir a violência em suas comunidades. Tendo visitado a Luta pela paz tanto no Rio de Janeiro quanto em Londres me mostrou a real importância do trabalho que organização faz em escala global e estou muito satisfeita de ter a chance de ajudar a fazer a diferença na vida de jovens e encorajar mais jovens mulheres a fazer parte desses organização impressionante”.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="partners">
    <div class="wrapper">
        <h4>Nossos parceiros</h4>
        <div class="box" id="tabs">
            <div class="menu_partners">
                <div class="item active" id="global" data-id="tabs-1">
                    <div class="media_title"><?php echo $this->Html->image('Site.../images/global.png');?><span>Global oficial</span><span>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners')?></span></div>
                </div>
                <div class="item" id="brasil" data-id="tabs-2">
                    <div class="media_title"><?php echo $this->Html->image('Site.../images/global.png');?><span>Global oficial</span><span>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners')?></span></div>
                </div>
                <div class="item" id="reino" data-id="tabs-3">
                    <div class="media_title"><?php echo $this->Html->image('Site.../images/global.png');?><span>Global oficial</span><span>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners')?></span></div>
                </div>
                <div class="item" id="internacional" data-id="tabs-4">
                    <div class="media_title"><?php echo $this->Html->image('Site.../images/global.png');?><span>Global oficial</span><span>Conheça<?php echo $this->Html->image('Site.../images/arrow_partners')?></span></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-1"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-2"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-3"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                </div>
            </div>
            <div class="content_partners" id="tabs-4"><span>Nossos parceiros globais apoiam nosso trabalho tanto no Brasil quanto no Reino Unido, fazendo nosso impacto ainda maior.</span>
                <div class="media">
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                    <div class="item_media"><?php echo $this->Html->image('Site.../images/parceiro_media.png');?></div>
                </div>
            </div>
        </div>
    </div>
</div>