<section class="search_home">
  <div class="wrapper">
    <?=$this->element('page_modules/search_box');?>
    <!--div class="result">
      <div class="card w50">
        <h4>Atualizações na rede credenciada.</h4>
        <div class="media"><?=$this->Html->image('Site.../images/box_1.png');?></div>
      </div>
<br/>      
<div class="card w50">
        <h4>Notícias</h4>
        <div class="media"><?=$this->Html->image('Site.../images/box_2.png');?></div>
        
      </div>
<br/>
      <div class="card w50">
        <h4>Exames Periódicos</h4>
        <p>Dando prosseguimento ao Exame Periódico dos servidores da CEDAE</p>
        <div class="media"><?=$this->Html->image('Site.../images/box_3.png');?></div>
      </div>
      <div class="card w50">
        <h4>Dicas de Saúde</h4>
        <p>A verdade sobre o vírus H2N3 no Brasil</p>
        <div class="media"><?=$this->Html->image('Site.../images/box_4.png');?></div>
      </div>
    </div>
    <div class="result_small">
      <div class="card w33">
        <h4>Guia da Gestante - Parto Adequado</h4>
        <div class="media"><?=$this->Html->image('Site.../images/thumb_1.png');?></div>
      </div>
      <div class="card w33">
        <h4>Normas da ANS</h4>
        <div class="media"><?=$this->Html->image('Site.../images/thumb_2.png');?></div>
      </div>
      <div class="card w33">
        <h4>Reserva</h4>
        <div class="media"><?=$this->Html->image('Site.../images/thumb_2.png');?></div>
      </div>
    </div-->
  </div>
</section>